<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>order status!</title>
  </head>
  <body id="A">
<div class="container">
      <h3 id="B">Store Title</h3>
  <div class="btn-group" style="margin-left:90px">
    <button type="button" class="btn  btn-lg "><a href="file:///E:/latest%20news/HOME/index.html" style="color:white">HOME</a></button>
    <button type="button" id="black" class="btn  btn-lg ">CHACK OUT</button>
	    <button type="button" id="black" class="btn  btn-lg">ORDER PLACEMENT</button>
    <button type="button"id="black" class="btn btn-lg "><a id="black" href="file:///E:/latest%20news/ORDER%20STATUS/index.html">ORDER STATUS</a></button>

    <div class="btn-group">
      <button type="button" id="black" class="btn  btn-lg dropdown-toggle" data-toggle="dropdown">
      Categories <span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu"><li align="center"><h5 id="black">men's</h5></li>
        <li align="center"><a id="black1" href="file:///E:/latest%20news/CATEGORIES/index.html">Clothes</a></li>
        <li align="center"><a id="black1" href="file:///E:/latest%20news/CATEGORIES/index.html">Shose</a></li>
		        <li align="center"><a id="black1" href="file:///E:/latest%20news/CATEGORIES/index.html">Watches</a></li>
        <li align="center"><a id="black1" href="file:///E:/latest%20news/CATEGORIES/index.html">Jewlery</a></li><hr/>
<li align="center"><h5 id="black">women's</h5></li>
        <li align="center"><a id="black1" href="file:///E:/latest%20news/CATEGORIES/index.html">Clothes</a></li>
        <li align="center"><a id="black1" href="file:///E:/latest%20news/CATEGORIES/index.html">Shose</a></li>
		        <li align="center"><a id="black1" href="file:///E:/latest%20news/CATEGORIES/index.html">Watches</a></li>
        <li align="center"><a href="file:///E:/latest%20news/CATEGORIES/index.html" id="black1">Jewlery</a></li>
      </ul></div><div class="btn-group">
	  <button type="button" id="black" class="btn btn-lg dropdown-toggle" data-toggle="dropdown">
      Pages <span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="file:///E:/latest%20news/ABOUT%20US/index.html" style="color:black">About Us</a></li>
        <li><a href="file:///E:/latest%20news/CONTECT/index.html">Contect Us</a></li>
      </ul>
    </div>
  </div>
</div><br/><br/>
    
	<div id="V">
	<header id="V1" ><table><tr><th align="left">Order Status</th><th id="V2">Where is my order?</th></tr></table></header>
	<div id="V3" align="center" ><h6>Enter your email address and order number</h6></div>
	<div class="container">
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
<div id="W">
<header id="W1">Questions?</header><div id="W2">
<a href=""><p style="margin-top:8px">> Order status</p></a>
<a href=""><p style="margin-top:-15px">> Frequently Asked Questions</p></a>
<a href=""><p style="margin-top:-15px">> Online Chat</p></a>
<a href=""><p style="margin-top:-15px">> Contact a real, live dirty person for help</p></a>
<a href=""><p style="margin-top:-15px">> Contact Us</p></a>
</div>
</div>
	<br/><br/><hr/><br/>
	<p style="" align="center">@COMPANY-2018</p>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
    <link rel="stylesheet" type="text/css" href="file:///E:/latest%20news/css/style.css" />

  
</html>